{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

	{% if title %}
		<title>Local Library - {{ title}} </title>
	{% else %}
		<title>Local Library</title>
	{% endif %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Add additional CSS in static file -->
  <link rel="stylesheet" type="text/css" href="{% static 'styles.css'%}" />
  
</head>

<body>

	<nav class="navbar navbar-light" style="background-color: #26272b; color:#fff;">
		<h1>My Book Library</h1>
		
		<form class="form-inline">
			<div class="input-group">
			  <div class="input-group-prepend">
				<span class="input-group-text" id="basic-addon1">SEARCH</span>
			  </div>
			  <input type="text" class="form-control" placeholder="Search Here..." aria-label="Username" aria-describedby="basic-addon1">
			</div>
		</form>
	</nav>

  <div class="container-fluid" style="background-color:#03a1fc;" id="nav-bar">

    <div class="row">
      <div class="col-sm-2">
      <ul class="sidebar-nav">
          <li><a href='{% url "book-home" %}'>Home</a></li>
          <li><a href='{% url "book-authors" %}'>All authors</a></li>
      </ul>
      </div>
      <div class="col-sm-10 " style="background-color:#fca903;" id="main-bar">
      {% block content %}{% endblock %}
      </div>
    </div>

  </div>
  
  
		<!-- Site footer -->
		<footer class="site-footer">
		  <div class="container">
			<div class="row">
			  <div class="col-sm-12 col-md-6">
				<h6>About</h6>
				<p class="text-justify">
					The page is a reading list sharing the best books to read in various categories based on many hours of reading and research. You'll find more than 100 good books to read, organized by category.

					This is a reading list for people who don't have time for unimportant books. I only list the best books to read in each category. You can be sure that each one is fantastic and will be worth your time.

					Want to keep things simple? Check out the “10 Best” lists under the Start Here section to get some great book recommendations without feeling overwhelmed by all the options.
				
				</p>
			  </div>

			  <div class="col-xs-6 col-md-3">
				<h6>Categories</h6>
				<ul class="footer-links">
				  <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
				  <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
				  <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
				  <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
				  <li><a href="http://scanfcode.com/category/android/">Android</a></li>
				  <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
				</ul>
			  </div>

			  <div class="col-xs-6 col-md-3">
				<h6>Quick Links</h6>
				<ul class="footer-links">
				  <li><a href="http://scanfcode.com/about/">About Us</a></li>
				  <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
				  <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
				  <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
				  <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
				</ul>
			  </div>
			</div>
			<hr>
		  </div>
		  <div class="container">
			<div class="row">
			  <div class="col-md-8 col-sm-6 col-xs-12">
				<p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
			 <a href="#">LaSalle College</a>.
				</p>
			  </div>

			  <div class="col-md-4 col-sm-6 col-xs-12">
				<ul class="social-icons">
				  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
				  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
				</ul>
			  </div>
			</div>
		  </div>
	</footer>
  
  
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>



</html>